<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<p>1.Опишіть своїми словами, що таке метод об'єкту
    <span>1. Метод об'єкту - це функція, яка є частиною об'єкта і використовується для взаємодії з цим об'єктом. Вона може виконувати певні дії або операції з властивостями об'єкта.</span>
</p>
<p>2. Який тип даних може мати значення властивості об'єкта? <span>Значення властивості об'єкта може мати будь-який тип даних, такий як рядок (string), число (number), масив (array), об'єкт (object), булеве значення (boolean) або навіть функція

</span></p>
<p>3. Об'єкт це посилальний тип даних. Що означає це поняття?<span>3. Об'єкт являє собою посилальний тип даних, що означає, що змінні, які містять об'єкти, фактично зберігають не сам об'єкт, а посилання на нього в пам'яті. Коли ми працюємо з об'єктами, ми маємо справу з посиланнями на них, а не з їхніми копіями.
    
</span></p>
    <script src="./main.js"></script>
</body>
</html>